@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  color: hsla(0, 0%, 14%, 1);
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
  font-weight: bold;
}

a.mobile {
  display: none;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 0.25rem;
}

h2 {
  font-size: 1.8rem;
  font-weight: lighter;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

h1,
h2,
h3,
h4 {

}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(196, 40%, 50%, 0.3);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(28, 47%, 45%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {
  background-color: hsla(0, 0%, 14%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

.image-container .mobile {
  display: none;
}


/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 10px hsla(0, 0%, 100%, 1);
}

.product-category .image-container:hover {
  outline: 200px solid hsla(360, 100%, 0%, 0.5);
  outline-offset: -200px;
 }

.product-item .image-container:hover {
  outline: 150px solid hsla(0, 50%, 0%, 0.50);
  outline-offset: -150px;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 10px hsla(0, 0%, 100%, 1);
}

.product-item .description {
  padding: 0.75rem 1.5rem 1.5rem 0.25rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(28, 47%, 45%, 1);
  position: relative;
  display: block;
}

.description h3 {
  /* margin-bottom: .75rem; */
  color: hsla(28, 47%, 45%, 1);
  position: relative;
  display: block;
}

.product-item h4 {
  margin-bottom: .5rem;
  color: hsla(28, 47%, 45%, 1);
}

.product-item .price {
  color: hsla(196, 40%, 50%, 1);
}

.description .price {
  color: hsla(196, 40%, 50%, 1);
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 0 4rem 4rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    color: hsla(28, 47%, 45%, 1);
    font-weight: 900;
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 0.4rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    font-weight: normal;
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: hsla(196, 40%, 50%, 1);
    font-weight: bold;
    text-decoration: none;
}


@media only screen and (max-width: 900px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 725px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
/*  grid-template-columns: 22rem 1fr 22rem;*/
  flex-wrap: nowrap;
  align-items: center;
  padding: .75rem 3rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(196, 40%, 50%, 0.3);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(196, 40%, 50%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1rem 3rem 1rem 3rem;
}

nav a:hover {
  color: hsla(0, 0%, 100%, 1);
}


@media only screen and (max-width: 900px) {
/*  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  */

  .search-bar {
    display: flex;
    border-radius: 33px 53px 33px 53px;
    width: 50%;
  }

/*  .cart {
    justify-self: auto;
  }
  */
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }

  nav a {
    display: none;
    /* padding: 0.25rem; */
  }

  a.mobile {
    display: inline;
  }

  header {
      grid-area: header;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
}

  .image-container .desktop {
    display: none;
  }

  .image-container .mobile {
    display: block;
  }

}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  color: hsla(196, 40%, 50%, 1);
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 0%, 14%, 1);
}

footer img {
  align-self: top;
  justify-self: left;
}

footer .links {
  display: grid;
}

footer a {
  font-size: 0.9rem;
  color: hsla(160, 5%, 87%, 1);
  padding-bottom: 0.75rem;
}

footer a:hover {
  color: hsla(196, 40%, 50%, 1);
  font-weight: bold;
  /* text-decoration: underline; */
}

footer h4 {
  font-size: 1rem;
  color: hsla(196, 40%, 50%, 1);
  padding-bottom: 0.5rem;
}

@media only screen and (max-width: 900px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    align-items:flex-end;
  }

  footer img {
    grid-column: 1 / span 3;
    justify-self: center;
    padding-bottom: 1.75rem;
  }
}


@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
